VITE_FIREBASE_API_KEY=AIzaSyB5BtdgKD7h1GbuJsThrXHhRgrSbQhDCsM
VITE_FIREBASE_AUTH_DOMAIN=blood-donation-applicati-370d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-donation-applicati-370d0
VITE_FIREBASE_STORAGE_BUCKET=blood-donation-applicati-370d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920456438021
VITE_FIREBASE_APP_ID=1:920456438021:web:d79fa94c42e9cbe368976c
VITE_FIREBASE_MEASUREMENT_ID=G-TN0TJ5FRG7
